
.qwest-mobile {
  background: url('../../images/qwestbg.svg');
  /* background: url('../../qwest_assets/bgqwest.gif'); */
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: auto;
  overflow-x: hidden;
}

 
  



.qwest-mobile .new-top{
    display: flex;
    padding: 15px 30px;
}

.new-top #logo-link{
    margin-left: auto;
}

.new-top .right{
    display: flex;
    width:100px;
    padding: 10px;
    border-radius: 6px;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0px 3px 3px 0px #00000040;
    transition: all 0.5s;
}

.new-top .right:hover{
    scale:1.02;
}

.new-top img{
    max-width: 100%;
    display: block;
}

.telegram-box {
  background-color: #8E5DF5;
  color: #fff;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.5s;
  position: relative;
  z-index: 1;
}

.telegram-box:hover {
  background-color: #6322ef;
  scale: 1.05;
}

.telegram-icon {
  font-size: 24px;
}

.telegram-popup {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap:10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1;
  left: 50px;
  top: 100px;
  width: 300px;
  max-width: 90vw;
}

.telegram-popup p {
  margin-bottom: 10px;
  cursor:auto;
  color: #000;
  font-family: Outfit;
}

.telegram-popup button {
  background-color: #8E5DF5;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  transition: all 0.5s;
  cursor: pointer;
}

.telegram-popup button:hover {
  background-color: #7642e7;
}

.close-button {
  
  color: #8E5DF5;
  width: 20px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

.close-button:hover {
  transform: scale(1.1);
  color: #8E5DF5;

}

.qwest-mobile main{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.mobile-scenes{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: 50px;
}
.mobile-scenes #first-cont{
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap:20px;
    padding: 10px;
}

#first-cont .sec-col{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.mobile-scenes #second-cont{
  margin-top: 50px;
   display: flex;
   width: 100%;
   justify-content: center;
   height: auto;
   /* border: 1px solid white; */
}
/* Styles for question buttons */
#question-btns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
  grid-gap: 1rem;
}

.mobile-scenes #third-cont{
  display: flex;
  margin-top: 50px;
  padding: 10px;
}
 #third-cont .fire-mob,
 #third-cont .avatar-mob{
  width: 50vw;
 }
#third-cont img{
  max-width: 100%;
}

/* styles for the fire section of mobile */
.qwest-fire#mob{
  margin-top: 0px;
  width:100%;
 
}

#mob .qwest-fire-anim{
  position: relative;
  height: 110px;
}

#mob .qwest-fire .coin img{
 
  width: 50px;
  height:50px;
}
.avatar-mob {
  align-self: flex-end;
  margin-bottom: 100px;
}
.avatar-mob img{
  /* width: 300px; */
  max-width: 100%;
  /* height: 500px; */
  
}

.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .telegram-popup {
    left: 20px;
    top: 50px;
  }
  .retake-qwes{
    
    font-size: 14px;
}
}

@media (max-width: 400px) {
    .telegram-popup {
      left: 0px;
      top: 70px;
      width: 70vw;
      position: absolute;
      align-content: center;
      display: flex;
      flex-direction: column;
      gap:10px;
      background-color: #fff;
      padding: 20px;
      max-width: auto;
    }
    .mobile-scenes #first-cont {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }
    
  }
  