
header.flexContainer{
    display:flex;
    padding: 0px 100px 0px 0px;
}

#small-devices{
    display: none;
}

.signedUp-footer{
    display: none;
}
.side-bar{
    
    background-color: #ffffff;
    padding:5px 30px 20px 25px;
    display: flex;
    flex-direction: column;
    height:135vh;
    width:20vw;
    gap:0px;
    flex-wrap: nowrap;
    border-bottom-right-radius: 30px;
    /* position: fixed; */
}

.drop-down{
    display: none;
}
.top-nav{
    margin-left: auto;
    display: inline-flex;
    /* border: 1px solid black; */
    /* position:absolute ; */
    top:0;
    left: 80vw;
    height: 11vh;
    gap:20px;
    align-items: center;
}

#logoB{
  padding: 5px;
  width:10vw;
  
}

#avatar{
    border-radius: 15px;
   border: 1px solid #FA8787;
   padding: 2px;
}

#avatar-icon{
border-radius: 15px;
}

.top-nav #bell{
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
}
.top-nav h2{
    color: #100F0F;
    font-family: Outfit;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px; 
}

.side-bar span{
    color: #363334;
    font-family: Outfit;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
   
}

#sideBarDark span{
    color:#fff;
}

#active{
    border-radius: 5px;
    background: #8E5DF5;
    transition: 1s all;
}
#active span{
    color: #FFF;
}

.flex-search{
    margin:10vh 0 5vh;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    height:7vh;
    background: #F8F4FF;
    justify-items: center;
    align-items: center;
    gap: 10px;
    /* border: 1px solid grey; */
    padding: 18px 24px;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

#search-icon{
    padding: 1px;
    width:20px;
    height:20px;
   
}

.searchBox{
    background: #F8F4FF;
    border: 0;
    width: auto;
    color: #252222;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.rewards-box{
   margin-top: 5vh;
   display: flex;
   
} 

.logOut-box{
   
    margin-top: auto;
}

.settings-box,.calendarBox, .profileBox,.rewards-box,.referrals-box, .logOut-box{
   /* border: 1px solid red; */
   padding: 0px;
}
.side-bar img{
    /* border: 1px solid red; */
    display: inline;
    padding: 5px 10px 10px ;
    position: relative;
    
}




/* Styles for settings page */

.settings-container {
    display: grid;
    grid-template-columns: 22vw 75vw;
    grid-template-rows: min-content min-content; /* Change to min-content */
    grid-template-areas: "sideNav topNav"
                         "sideNav mainContent";
    column-gap: 0px;
    justify-content: stretch;
}


.rewards-container{
   
    display: grid;
    grid-template-columns: 22vw 75vw;
    grid-template-rows: 15vh auto;
    grid-template-areas: "sideNav topNav"
                         
                         "sideNav mainContent";
  
     column-gap: 0px;
    height: auto;
}



.security-settings-container {
    display: grid;
    grid-template-columns: 22vw 75vw;
    grid-template-rows: 15vh 190vh;
    grid-template-areas: "sideNav topNav"
                         "sideNav mainContent";
     column-gap: 0px;
    height: 220vh;   
}

#side-nav{
 grid-area: sideNav;
 /* border: 1px solid red; */
}

 #topNav{
    /* border: 1px solid red; */
    padding-top: 10px;
    grid-area: topNav;
    justify-self: end;
    padding-right: 50px;
}

.main-content{
    grid-area: mainContent;
    border-radius: 30px;
    background: #FFF;
    padding-right: 0px;
    display: flex;
    min-height: 100dvh;
}
.insideNav{
    display: flex;
    margin: 30px 0px;
    flex-direction: column;
    gap:100px;
    width:20vw;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding: 50px;
   
   text-align: justify;
   
}

.insideNav button{
    text-align: justify;
    color: #000;
    font-family: Outfit;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px; /* 120% */
    position: relative;
    /* border: 1px solid red; */
}

#insideNavDark button{
    color:#F4F4F4 ;
}

#insideNavDark button:hover{
    color: #8E5DF5;

}

.home-main-section.settings .insideNav button:hover,
.insideNav button:hover, 
.insideNav .btn ,
.insideNav .btnn,

 #insideNavDark .btn, 
 .home-main-section.settings #insideNavDark .btn,
 #insideNavDark .btnn
 .home-main-section.settings #insideNaDark .btnn{
    color: #8E5DF5;
}
.insideNav .btn::after,.insideNav .btnn::after {
    content: "";
    position: absolute;
    top: 55%;
    right: 0%;
    transform: translate(-50%, -50%);
    width: 10px; 
    height: 10px; 
    background-color: #8E5DF5; 
    border-radius: 50%;
    display: inline-block;
}

.insideNav .btnn::after {
    right: 0%;

}

 .content{
   width:50vw;
   padding: 50px 30px;
}

/* styles for account content */
.accountContent{
    display: flex;
    flex-direction: column;
    gap:10px;
}

 .accountContent .headings{
    color: #2B2828;
    font-family: Outfit;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 50% */
   
}

.accountContent .headings p{
    color: #302D2D;
    font-size: 20px;
     margin: 30px 0 50px;
}

.avatar-modify{
    display: grid;
    grid-template-columns:  5.5vw repeat(2,20vw);
    grid-template-rows: repeat(2,auto);
    column-gap: 3px;
    align-items: center;
    /* border: 1px solid #FA8787; */
    grid-template-areas:"avatar upAvatar rmAvatar"
                        "avtrCaption avtrCaption avtrCaption";
}
.avatar-modify .avatar{
    padding: 3px;
    border-radius: 15px;
    border: 1px solid #FA8787;
    display: flex;
    justify-content: center;
    max-width: 100%;
    grid-area: avatar;
    
}
#upload-avatar{
    grid-area: upAvatar;
    margin-left: 50px;
}

.avatar-modify #caption{
    grid-area: avtrCaption;
    color: #000;
    font-family: Outfit;
    font-size: 13px;
    font-weight: 400;
    opacity: 0.5;
    justify-self: center;
    padding-top: 10px;
}


#upload-avatar button, #remove-avatar button:hover{
    border-radius: 10px;
    background: #8E5DF5;
    color: #FFF;
    font-family: Outfit;
    font-size: 18px;
    font-weight: 400;
    padding: 10px;
}


#remove-avatar{
    justify-self: end;
    grid-area: rmAvatar;
}
#remove-avatar button {
    
    font-family: Outfit;
    font-size: 20px;
    
    text-align: center;
   
    
}
.rmAvatar.dark{
    color: #fff;
}
.rmAvatar{
    color:#000;
}
#uname{
    margin-top:50px;
}

.accountContent label{
    font-family: Outfit;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-top:30px;
}

.accountContent input{
    width:25vw;
    padding: 12px 30px;
    border-radius: 10px;
    
    border: 1px solid #000000

}

.del-box{
    display: grid;
    grid-template-columns: 30vw 15vw;
    grid-template-rows: min-content min-content;
    column-gap: 10px;
    grid-template-areas: "heading delBtn"
                         "description delBtn";
    margin-top: 70px;
}

.del-box h3, .del-box p, .del-box #delBtn{
    font-family: Outfit;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    
}
.del-box h3{
    grid-area: heading;
    
}

.del-box p{
    font-size: 13px;
    grid-area: description;
}

.del-box #delBtn{
    font-size: 18px;
    border-radius: 10px;
    background: #E63030;
   color: #FFF;
   align-self: center;
   grid-area: delBtn;
   text-align: center;
    height: 60px;

}
/* end of Styles for Account content */


/* Styles for General page */
.generalContent{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.generalContent h2{
    font-family: Outfit;
    font-size: 48px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 80px;
}

.themeBox h3{
    font-family: Outfit;
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
margin-bottom: 30px;
}

.generalContent .themeLists{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 50px;
}

.themeLists img{
    padding: 5px;
   
    border-radius: 20px;
    width: 15vw;
    cursor: pointer;
}

.themeLists img:hover, .currentTheme{
    border: 3px solid #8E5DF5;
}

.themeLists caption{
   margin: 0 auto;
   font-family: Outfit;
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
align-self: center;

}

.themes{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.generalContent label {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    
}

.generalContent input {
    opacity: 0;
    width: 0;
    height: 0;
}

.generalContent span {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0%;
    right: 0;
    bottom: 0;
    background: #a4b3c2;
    transition: 0.3s;
    border-radius: 30px;
}

#soundEffectBox{
    display: flex;
    gap: 100px;
    margin-top: 40px;
}
#soundEffectBox h3 {
   
    cursor: pointer;
    font-family: Outfit;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

}

.generalContent span:before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: 3px;
    bottom: 2.6px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s;
}

.generalContent input:checked + span {
    background: #7F56D9;

}

.generalContent input:checked + span:before {
    transform: translateX(29px);
}


/* End of styles for General page */


/* Styles for Security page */
.securityContent{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.securityContent p, .securityContent h2, .securityContent label{
    font-family: Outfit;
    font-size: 48px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
   margin: 30px 0 0px;
}
.securityContent h2{
   font-size: 20px;
   font-weight: 600;
}
.securityContent label{
   font-size: 16px;

}

.securityContent input, .securityContent button{
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
    width: 23vw;
    font-family: Outfit;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    
 
}
.securityContent button{
    color: #fff;
}
.securityContent.dark input,.accountContent.dark input{
    background-color: #201F24;
    border: 1px solid #F4F4F4;
}

.securityContent button{
  margin: 30px 0 30px;
  width: 15vw;
  text-align: center;
  background: rgba(127, 86, 217, 1);
  /* color: #fff; */
  border: 0px;
}

.securityContent button:hover{
    background: rgba(127, 86, 217, 0.9);
    transition: 1s all;
}
/* End of styles for security page */

/* styles for Notifications page */
.notificationsContent{
    display: grid;
    grid-template-columns: 30vw 10vw 10vw;
    grid-template-rows: 10vh repeat(5,5vh);
    gap: 10px;
    row-gap: 20px;
    grid-template-areas: "header header header"
                         "hm sms email"
                         "qwest qSms qEmail"
                         "ref   rSms rEmail"
                         "withD wSms wEmail"
                         "prog pSms pEmail";
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    font-family: Outfit;
    font-size: 20px;
   
}

.notificationsContent #void{
    grid-area: hm;
}
.notificationsContent h2, .s-notf h2{
    grid-area: header;
    font-size: 48px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    font-family: Outfit;
   
}
#head-1{
    grid-area: sms;
    
}
#head-2{
    grid-area: email;
    /* border: 1px solid red; */
}
#qwestNotf{
    grid-area: qwest;
}
#qSms{
    grid-area: qSms;
}
#qEmail{
    grid-area: qEmail;
}
#refNotf{
    grid-area: ref;
}
#rSms{
    grid-area: rSms;
}
#rEmail{
    grid-area: rEmail;
}
#wDNotf{
    grid-area:withD;
}
#wSms{
    grid-area: wSms;
}
#wEmail{
    grid-area: wEmail;
}
#progNotf{
    grid-area: prog;
}
#pSms{
    grid-area: pSms;
}
#pEmail{
    grid-area: pEmail;
}
.s-notf{
    display: none;
}
/* End of styles for notification page */

/* Styles for Rewards page */

.rewards-container{
    background-color: #F4F4F4;
    font-family: Outfit;
    line-height: 24px;
    letter-spacing: 0em;
     }
 .rewards-container.dark{
    background-color: #131217;
 }

 .rewards-container img{
    display: inline;
 }

.rewards-content{
    padding:0px;
    display:flex;
    gap:10px;
    background-color: inherit;
}

.left-content{
    width:60vw;
    display: grid;
    grid-template-columns: 28vw 28vw;
    grid-template-rows: 5vh 35vh 60vh 50vh;
    grid-template-areas: "note note"
                         "leftSide rightSide"
                         "secondBox secondBox"
                         "last last";
    gap:5px;

    row-gap: 65px;
}  

#note{
    grid-area: note; 
    border-radius: 8px;
    background-color: #EFE7FF;
    justify-self: center;
    padding: 5px 50px;
}
#note p{
   
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    color: #8E5DF5;

}
.left-side{
    grid-area: leftSide;
  
}
.right-side{
    grid-area: rightSide;
}

 .second-box{
    grid-area:secondBox;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 30px;
    padding: 40px 30px;
}
.rewards-content.dark .second-box{
    background-color: #201F24;
    color:#F4F4F4;
}
.top-header{
    display: flex;
    flex-direction: row;
    gap:20px;
}
#header, .header{
    margin-right: 160px;
    width: 18vw;
    display: flex;
}
 #header h1,  .header h1{
    font-family: Outfit;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    border-radius: 20px;
    background-color: #EAE1FF;
    width: 18vw;
    padding: 10px 0px 10px 20px;
   color:#000000;
}
#circle {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    background-color: #CBB5FF; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px; 
    color: #5E16F8; 
    position: relative;
    left:-40px;
    font-family: Outfit;
  }



 #filters-dropdown{
    display: flex;
    width: 10vw;
}

.rewards-content.dark #filters-dropdown{
     background-color:#525157 ;
     border: 1px solid #D0D5DD
}
.rewards-content.dark #filters-dropdown p{
    color:#F4F4F4;
}

 .select-option{
    
    border-radius: 8px;
    
}

#filters-dropdown img{
    width: 1vw;
}
.record-box{
    display: flex;
    flex-direction: row;  
    gap:150px;
    /* overflow: hidden; */
    font-family: Outfit;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.record-box h2{
    font-weight: 600;
   
}

.record-box p{
    font-weight: 400;
   
    height: 30px;
}
.time, .transaction, .category, .amount{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.category{
    margin-left: auto;
}





.right-content{
    display: flex;
    flex-direction: column;
    gap:10px;
   
}

  .reward-box {
   background-color: #fff;
   border-radius: 30px;
   display: grid;
   grid-template-columns: 16.5vw 10.5vw;
   grid-template-rows: 15vh 15vh;
   grid-template-areas: "item1 item2"
                        "item3 item4";
   justify-items: start;
   padding: 20px 10px;
   
}
.rewards-content.dark .reward-box{
    background-color: #201F24;
     color: #F4F4F4; 
}
.reward-box #item-1{
    grid-area: item1;
    display: flex;
    flex-direction: column;
    gap:20px;
}

.reward-box #item-1 h2{
    font-size: 13px;
    padding: 2px;
    border-left: 8px solid #8E5DF5;
    border-radius: 2px;
    height: 4vh;
}

.reward-box #item-2 p{
  
    font-size: 20px;
   

}
.reward-box #item-1 h1{
    font-family: Outfit;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
       
}
.reward-box #item-2{
    grid-area: item2;
    
    align-self: center;
    cursor: pointer;
   
}
#item-2 span img {
    transition: transform 0.3s ease-in-out; 
}

#item-2 p:hover + span img {
    transform: translateX(10px); 
}

.reward-box #item-2 p{
    display: inline;
}
.reward-box #item-3{
    grid-area: item3;
}
.reward-box #item-3 p{
    font-size:13px;
    font-weight: 600;
}
.reward-box #item-3 h1{
   font-size: 30px;
}
.reward-box #item-4{
    grid-area:item4;
    background-color: rgba(234, 225, 255,1);
    border-radius: 15px;
    width: 10vw;
    padding: 10px 0px;
    height: 7vh;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.5306593179702759px;
    text-align: center;
    color: #8E5DF5;
    cursor: pointer;
    justify-self: center;
    position: relative;
    left:-20px;
}

.reward-box #item-4:hover{
    background-color: rgba(234, 225, 255,0.5);
     transition: 1s all;
     color: rgba(142, 93, 245, 0.7);
}


#filters-dropdown{
    padding: 0px 16px;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    width: auto;
    display: flex;
    align-items: center;
    justify-items: start;
    gap:8px;
    flex-wrap: nowrap;
    cursor: pointer;
    
}
#filters-dropdown p{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #344054;
    flex-wrap: nowrap;
}
#filters-dropdown img{
    width: 20px;
    height:20px;
}

.feedback-box{
    background-color: #fff;
    padding: 30px;
    border-radius: 30px;
    grid-area: last;
    display: flex;
    flex-direction: column;
}

.rewards-content.dark .feedback-box{
    background-color: #201F24;
    color: #F4F4F4;
}
.rec-table h1, .rec-table p{
    font-family: Outfit;
    font-size: 20px;
    font-weight: 600;
}
.rec-table p{
    font-size: 16px;
    font-weight: 500;
}
.rec-table{
    display: flex;
    gap:150px;
    margin-top: 30px;
    padding-left: 30px;
   
}
 #column-one,  #column-two,  #column-third{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.star {
   display: flex;
}

.star span{
    background-color: #FFF9BF;
    border-radius: 16px;
    color:#B8A907;
    font-size: 12px;
    font-family: Inter;
    width:2vw;
    text-align: center;
}
.level-box.one{
    display: flex;
    flex-direction: column;
}
 .level-box.one p{
    align-self: center;
    font-family: Outfit;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color:#100F0F;
}
.rewards-content.dark .level-box.one p{
    color: #fff;    

}
.level-box.one span{
    margin-left: 20px;
}
.level-box.two{
    background-color: #fff;
    padding: 10px 25px;
    border-radius: 30px;
}
.rewards-content.dark .level-box.two{
    background-color: #201F24;
    
}
.rewards-content.dark #last-p{
    color: #fff;    
}
.stage-box{
    display: flex;
    box-shadow: 0px 4px 20px 0px #0000001A;
    height: 60px;
    padding: 5px;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 5px;
    background-color: #FFFEF0;
}
.stage-box h2{
    margin-right: auto;
    font-family: Outfit;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    padding-left: 20px;

}
.levels{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap:20px;
    box-shadow: 0px 4px 20px 0px #0000001A;
    font-family: Outfit;
    font-size: 14px;
   width:15vw;
   height: 12vh;
   padding-bottom: 10px;
   padding:5px;
   border-radius: 5px;
 
}

#lock p {
 font-size: 12px;
 position: relative;
 line-height: 24px;
}
.levels #lock{
    align-self: flex-start;
    display: flex;
    flex-direction: column;
}
#lock img{
    width: 1vw;
}

.surveys-box{
    background-color:  #F3EEFF;
    /* rotate: 15deg; */
    box-shadow: 0px 4px 20px 10px #0000000D;
    padding: 10px;
    margin-top: 50px;
    border-radius: 20px;
}
.surveys-box .flex-items{
    border-radius: 20px;
    box-shadow: 0px 4px 20px 10px #0000000D;
    background-color: #EAE0FF;
    rotate: 0deg;
    
}

.surveys-box #first-col, #sec-col{
    display: flex;
    gap:10px;
}
#sec-col{
    gap:10px;
    margin-bottom: 20px;
}

#first-col p,#sec-col span{
    margin-right: auto;
    font-family: Outfit;
    font-size: 15px;
    font-weight: 500;
    align-self: center;
}
#first-col p:nth-child(2){
    background-color: #BEA0FF;
    color:#fff;
    padding: 5px;
    border-radius: 5px;
    width:5vw;
    text-align: center;
}

#sec-col img{
    width: 50px;
    height:34px;
}
#third-col{
    display: flex;
    gap: 10px;
    flex-direction: column;
}


#third-col .list{
    padding: 10px;
    color:#4E4848;
    border-radius: 8px;
    text-align: center;
    background-color: #D1BCFF;
}
#third-col #last-list{
    background-color:#000000 ;
    color: #fff;
    display: flex;
    gap:20px;
}
#last-list img{
width:20px;
}
#last-p{
    margin-top: 20px;
    font-family: Outfit;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
#view-all{
    display:none;
}

/* End of styles for Rewards page */


/* @media only screen and (orientation:portrait) {
    body {
      height: 100vw;
      transform: rotate(90deg);
    }
  } */
  /* @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
    html {
      transform: rotate(-90deg);
      transform-origin: left top;
      width: 100vh;
      overflow-x: hidden;
      position: absolute;
      top: 100%;
      left: 0;
    }
  } */
/* Ror small devices style */
@media only screen and (max-width: 1246px) {
.record-box{
    gap:60px;
}
#header{
    margin-right: 50px;
}
.header{
    width: 20vw;
}

.levels{
    gap:0px;
}
#lock{
    margin-left: auto;
}
#third-col #last-list{
  font-size: 11px;
    gap:5px;
}
#third-col .list{
    text-align: left;
   
}
}
@media only screen and (max-width:1087px){
    .levels{
        display: flex;
      font-size: 12px; 
    }

    #lock p{
        font-size: 10px;
    }
    

    
}
@media only screen and (max-width: 1158px) {
#header{
    margin-right: 0px;
}
.header{
    width: 22vw;
}
 #circle{
    width: 5vw;
    height:50px;
    left:-35px;
}
#filters-dropdown{
    width:15vw;

}
.rec-table{
    display: flex;
    gap:100px;
}
.surveys-box #first-col, #sec-col{
    display: flex;
    gap:2px;
}
#first-col p:nth-child(2){
    width:7vw;
    
}
#third-col .list{
    font-size: 12px;
}

#third-col #last-list img{
    width:10px;
}
#third-col #last-list p{
    font-size: 10px;
}
}
@media only screen and (max-width: 992px) {
.settings-container,.rewards-container{
    display: grid;
    
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "sideNav"
                         "mainContent"
                         "footer";
    /* border: 1px solid red; */
     row-gap: 0px;
    min-height: 150vh;
}
.rewards-container{
    
    grid-template-rows: auto 200vh auto;
  
    height: auto;
}
.security-settings-container{
    grid-template-columns: 100%;
    grid-template-rows: auto 220vh auto;
    grid-template-areas: "sideNav"
                         "mainContent"
                         "footer";
    /* border: 1px solid red; */
     row-gap: 0px;
    /* height: 200vh;  */
    
}

.securityContent{
    display: flex;
    flex-direction: column;
    gap:10px;
    /* align-items: center; */
    padding: 0px 100px;
}

#header, .header{
    margin-right: auto;
    width: 25vw;
 }
 #header h1, .header h1{
    width: 36vw;
 }
#circle{
    width: 8vw;
    height: 8vh;
   }
.securityContent input{
width: 40vw;
}

.generalContent{
    padding: 10px 100px;
}

.securityContent label{
    font-size: 16px;
 
 }
 
#topNav{
    display: none;
}

.signedUp-footer{
    display: block;
    grid-area: footer;
    background: #383434;
}
  .side-bar.for-big-devices,.top-nav.big-devices{
    display: none;

  }

  #small-devices{
    display: flex;
    background-color: #FFFFFF;
    padding: 15px;
}

#s-logo{
   margin-right:auto; 
   width:30vw;
   align-self: center;
   
}

#s-topNav{
    margin-left: auto;
    display: flex;
    align-items: center;
    gap:15px;
}

#menu{
    cursor: pointer;
    transition: 1s all;
    width: 5vw;
    height:4vh;
    opacity: 0.7;
    rotate: 180deg;
}
#menu:hover{
    rotate: 180deg;
}
.drop-down{
    z-index: 1;
    background-color: #ffffff;
    width: 70vw;
    height: 90vh;
    position: absolute;
    right: 0;
    display: flex;
    translate: 0px 0px;
    flex-direction: column;
    gap: 0px;
    border-radius: 15px;
    box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.08);
    animation: menu 0.5s ease-in-out;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-top: 0;
    
}
.searchBox{
   
    width: 50vw;
}
.drop-down >div{
    width: 50vw;
}
.flex-search{
    width: 50vw;
    margin: 10px;
}
@keyframes menu {
    0%{
        translate:0vw -10vh;
        z-index: -10;
      }
      100%{
        translate:0 0;
      }
}
.drop-down img{
    display: inline;
    padding: 10px;
}



.main-content{
    /* border: 1px solid red; */
    grid-area: mainContent;
    border-radius: 0px;
    background: #FFF;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    
    /* padding: 50px; */
    /* border: 1px solid blueviolet; */
}
 .insideNav{
    display: flex;
    margin: 0px 0px;
    flex-direction: row;
    gap:50px;
    width:90vw;
    padding: 25px;
    border: 0;
    text-align: justify;
    overflow-x: auto;
    justify-content: space-between;
    margin: 5px;
}

.insideNav .btn::after,.insideNav .btnn::after {
   top:13px;
    right:-30px;
}

 .content{
    width: 90vw;
    padding: 70px 30px;
    
 }
 .accountContent, .generalContent{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top: 30px;
   
}

.avatar-modify{
    display: grid;
    padding-left: 0;
    align-self: center;
    grid-template-columns:  6.5vw repeat(2,25vw);
    grid-template-rows: repeat(2,auto);
    column-gap: 3px;
    align-items: center;
    grid-template-areas:"avatar upAvatar rmAvatar"
                        "avtrCaption avtrCaption avtrCaption";
}

.accountContent input{
    width:55vw;
}

.del-box{
    display: grid;
    grid-template-columns: 30vw 25vw;
    grid-template-rows: auto auto;
    column-gap: 30px;
    grid-template-areas: "heading delBtn"
                         "description delBtn";
    margin-top: 70px;
}

.generalContent .themeLists{
      gap: 30px;
  
}

.themeLists img{
    width: 22vw;
    
}

.generalContent h2, .accountContent .headings{
    position: relative;
   
}
.securityContent button{
    margin: 30px 0 30px;
    width: 22vw;
    text-align: center;
    background: rgba(127, 86, 217, 1);
    color: #fff;
    border: 0px;
  }
  .notificationsContent{
   justify-content: space-around;
   align-content: center;
   padding-top: 50px;
  }
.main-content.rewards-content{
    display: flex;
    flex-direction: row;
    padding: 30px;
    background-color: inherit;
    gap:30px;
}


.right-content{
    margin-left: auto;
    width: 25vw;
    
}

.left-content{
   
    width: 70vw;
    margin-right: auto;
    grid-template-columns: 33vw 33vw;
    grid-template-rows: 5vh 35vh 50vh 50vh;
    grid-template-areas: "note note"
                         "leftSide rightSide"
                         "secondBox secondBox"
                         "last last";
    gap:15px;

    row-gap: 90px;
}  

.levels{
    width: 20vw;
}
.second-box{
    height: 60vh;
}
.second-box p{
    font-size: 11px;
}
#filters-dropdown p{
    font-size: 12px;
}

}
@media only screen and (max-width:840px){
    .rewards-container{
    
        grid-template-rows: auto 450vh auto;
       
        height: auto;
    }
   
    .main-content.rewards-content{
        display: flex;
        flex-direction: column;
        padding: 30px;
        background-color: #fff;
        gap:30px;
    }

    .main-content.rewards-content.dark{
        background-color: #131217;
    }
 
    .left-content{
   
        width: 90vw;
        margin-right: auto;
        grid-template-columns: 90vw;
        grid-template-rows: 35vh 35vh 5vh 50vh 50vh;
        grid-template-areas: "leftSide"
                             "rightSide"
                             "note"
                             "secondBox"
                             "last";
        gap:15px;
      justify-content: center;
        row-gap: 90px;
    } 

    .reward-box {
        background-color:none;
        border-radius: 30px;
        display: grid;
        grid-template-columns: 35vw 25vw;
        grid-template-rows: 15vh 15vh;
        grid-template-areas: "item1 item2"
                             "item3 item4";
        justify-items: center;
        padding: 20px 10px;
        gap: 50px;
        margin-bottom: 20px;
        
     }
     .reward-box #item-4{
        width: 20vw;
     }
     #note{
        width: 100%;
        
     }
     #note p{
       text-align: center;
    }
     #right-side{
        background: linear-gradient(269.84deg, rgba(255, 255, 255, 0) 3.07%, rgba(142, 93, 245, 0.16) 94.34%);
     }
  .rewards-content.dark #right-side{
    background-color: #201F24;
    color: #F4F4F4; 
  }
     .second-box{
      padding: 30px;
        
     }
     .second-box p{
        font-size: 15px;
     }
     #header, .header{
        margin-right: auto;
        width: 38vw;
     }
     #header h1, .header h1{
        width: 36vw;
     }
  
     .time, .category, #filters-dropdown{
        display: none;
     }
   .transaction{
    margin-right: auto;
    /* border: 1px solid red; */
    width: 50vw;
    padding-left: 30px;
   }
 .amount{
    /* border: 1px solid red; */
    width: 50vw;
    align-items: center;
 }
   .star span{
    width:4vw;
}
.rec-table{
   
    gap:50px;
    margin-top: 30px;
    padding-left: 30px;
    
}

#column-one{
    margin-right: auto;
}
#column-third{
    margin-left: auto;
}
#view-all{
    display: flex;
    justify-content: flex-end;
    color:rgb(142, 93, 245);
    font-size: 11px;
    margin-top: 20px;
    gap:5px;
}
#view-all:hover{
    color:rgba(142, 93, 245,0.5);

}
#view-all img{
    width: 16px;
}
.level-box.one{
    display: none;
}

.right-content{
    flex-direction: column;
    gap:10px;
    align-content: stretch;
    width: 100%;
   margin-top: 60px;
   /* justify-content: center; */
   align-items: center;
   padding: 0;
}
.surveys-box{
    order: 1;
    margin-top: 100px;
}
.levels{
    width: 70vw;
    gap: 20px;
}
.level-box.two{
    width: 80vw;
    gap: 20px;
    align-items: center;
    
}
#lock img{
    width: 15px;
}

#third-col .list{
    color:#4E4848;
    border-radius: 8px;
    text-align: center;
    background-color: #D1BCFF;
    font-size: 14px;
}

#third-col .list{
    font-size: 16px;
}
#third-col #last-list{
   justify-content: center;
   font-size: 16px;
}
#first-col p:nth-child(2){
width: 20vw;
}

.second-box{
    padding-top: 40px;
}
.feedback-box{
    height:60vh;
    
}

}
@media only screen and (max-width:768px){
    .header{
        
        width: 48vw;
     }

     .header h1{
        width: 45vw;
     }
    .settings-container{
        display: grid;
        
        grid-template-columns: 100vw;
        grid-template-rows: auto auto auto;
        grid-template-areas: "sideNav"
                             "mainContent"
                             "footer";
         row-gap: 0px;
        min-height: 150vh;
    }

    .securityContent input{
        width: 50vw;
        }
.drop-down{
    width:70vw;
}
.drop-down>div{
    width:60vw;
}
    .avatar-modify{
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: repeat(3,auto);
        gap: 10px;
        row-gap: 5px;
        margin-top: 50px;
        align-items: center;
        justify-items: center;
        grid-template-areas:"avatar avatar"
                            "upAvatar rmAvatar"
                            "avtrCaption avtrCaption";
    }
    .avatar-modify .avatar{
        margin-bottom: 60px;
        padding: 3px;
        border-radius: 15px;
        border: 1px solid #FA8787;
        display: flex;
        justify-content: center;
        grid-area: avatar;
        align-self: center;
        justify-self: center;
        
    }
    #upload-avatar{
        grid-area: upAvatar;
        justify-self: end;
        margin-top: 30px;
        
    }
    
    #upload-avatar button{
        padding:10px 30px;
    }
    #remove-avatar{
        justify-self: center;
        margin-top: 30px;
    }
    #remove-avatar button {
        
        padding:10px 30px;
        text-align: center;
      }

    .del-box{
        display: grid;
        grid-template-columns: 80vw;
        grid-template-rows: repeat(3,auto);
        
        grid-template-areas: "heading"
                             "description"
                             "delBtn";
        margin-top: 70px;
       /* border: 1px solid grey; */
       justify-content: center;
       justify-items: center;
    }

    .del-box #delBtn{
        font-size: 18px;
        border-radius: 10px;
        background: #E63030;
       color: #FFF;
       
       grid-area: delBtn;
       text-align: center;
      
      width: 30vw;
      margin-top: 30px;
    }

    .accountContent input{
        width:55vw;
    }
 
    .insideNav .btn::after,.insideNav .btnn::after {
        margin: 15px;
        right:-40px;
    }

    .generalContent{
        padding: 50px 5px;
    }

  .generalContent .themeLists{
        gap: 20px;
    
  }
  
  .themeLists img{
      width: 25vw;
      
  }

  .notificationsContent{
    display: none;
  }
.s-notf{
    display: flex;
    gap:30px;
    flex-direction: column;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    font-family: Outfit;
    font-size: 20px;
    
}

.toggleBox{
    display: flex;
    gap: 100px;
    text-align: justify;
    justify-items: flex-start;
    font-size: 15px;
    font-weight: 400;
}
.toggleBox.f{
   gap:110px;
}
.toggleBox.t{
    gap:75px;
}

#head-1{
    margin-top: 20px;
}
#head-2{
    padding-top: 40px;
    width: 50vw;
    border-top: 0.5px solid rgba(0, 0, 0, 0.2);
}

.s-notf.dark #head-2{
    border-top: 0.5px solid rgba(244, 244, 244, 0.2);
}
.insideNav .btn::after,.insideNav .btnn::after {
    
    top: 0%;
    right: -60%;
    transform: translate(-50%, -50%);
    width: 10px; 
    height: 10px; 
    background-color: #8E5DF5; 
    border-radius: 50%;
    display: inline-block;
}

}
@media only screen and (max-width:516px){
   .rewards-content.dark .feedback-box, .rewards-content.dark .second-box{
    background-color: unset;
   }
    #header{
        margin: 0;
        width: 55vw;
        padding: 0px;
        position: relative;
        left:-0px;
     }
  
    .header{
        /* border: 1px solid red; */
         width: 70vw;
         padding: 0px;
         position: relative;
         display: flex;
         justify-self: center;
         justify-content: center;
      }
      #header h1, .header h1{
        width: 50vw;
        
     }
      .header h1{
        width: 90vw;
     }
   
     #circle{
        width: 15vw;
        height: 8vh;
        position: relative;
        left: -40px;
       }
       .select-option{
        width: 150px;
        position: relative;
        left:-10px;
       }
       .top-header{
        display: flex;
        flex-direction: row;
        gap:0px;
        padding: 0;
        margin: 0;
       
    }

    .second-box{
        padding: 10px;
    }

    .rec-table{
        padding: 0px;
        gap:20px;
        position: relative;
        left:-30px;
        width: 90vw;
    }
   #note p{
    font-size: 15px;
   }
   .transaction{
    margin-right: auto;
    /* border: 1px solid red; */
    width: 50vw;
    padding-left: 10px;
   }
}

    @media only screen and (max-width: 466px) {
         
        .rewards-content.dark .reward-box, .rewards-content.dark #right-side{
            background-color: unset;
            background: unset;
        }  
        .securityContent{
            display: flex;
            flex-direction: column;
            gap:10px;
            padding: 0px 10px;
        }
        .securityContent input{
            width: 65vw;
            }
        .securityContent button{
            width:45vw;
            margin-bottom: 30px;
        }
        .accountContent input{
                width:75vw;
            }
        
         .avatar-modify{
                display: flex;
                flex-direction: column;
                gap:30px;
                align-items: center;
                justify-items: center;
         }
         .avatar-modify .avatar{
            margin-bottom: 0;
            
         }

         #upload-avatar, #remove-avatar{
            margin: 0;
            padding: 0;
            
         }
         #upload-avatar button,  #remove-avatar button:hover {
            width:50vw;
            color: white;
         }
    
         .settings-container{
            grid-template-rows: auto auto auto;
        
            min-height: 150vh;
        }
        .del-box #delBtn{
            width:60vw;
        }
        .themeBox h3{
         justify-self: center;
         text-align: center;
        }
        .generalContent .themeLists{
            display: flex;
            flex-direction: column;
            gap: 60px;
            margin-bottom: 0px;
            align-items: center;
        }
        .themeLists img{
            width: 43vw;
        }
        #soundEffectBox{
            display: flex;
            gap: 20px;
            margin-top: 60px;
        }
         #note p{
                font-size: 13px;
               }
         #note{
                height: 60px;
                padding-left: 10px;
                width: 80vw;
             }
        .reward-box #item-4{
            width: 150px;
            margin-left: 30px;
        }

        .reward-box #item-2{
            width: 150px;
        }
        .reward-box {
            width: 100%;
            
            padding: 10px;
            margin: 0;
            /* gap:40px; */
        }
        .star span{
            width: 5vw;
        }

        .s-notf{
            gap:50px;
        }
    }
    @media only screen and (max-width:406px){
        #upload-avatar button,  #remove-avatar button:hover {
            width:70vw;
            color: white;
         }
      #circle{
        left:-40px;
      }
         .toggleBox{
           
            gap: 30px;
            text-align: justify;
            justify-items: flex-start;
            font-size: 13px;
            font-weight: 400;
        }
        .toggleBox.f{
           gap:40px;
        }
        .toggleBox.t{
            gap:8px;
        }
        .s-notf{
            font-size: 20px;
        }
        .top-header{
            flex-direction: column;
            gap:20px;
            align-items: center;
        }
        .top-header #header, .header{
            width:80vw;
          
        }
        #header h1, .header h1{
            width: 70vw;
           
         }

         .select-option{
            width:70vw;
         }
         
         .feedback-box .header{
            padding: 30px 0px;
            margin-left: 20px;
            font-size: 20px;
         }
        
         #note{
            height: 60px;
         }
        
         #note p{
            font-size: 12px;
            /* height: auto; */
            text-align: left;
            padding: 0px;
           }
         .feedback-box{
            padding: 30px 10px;
           
         }
         .feedback-box h1{
            font-size: 15px;
         }
         .header h1{
            font-size: 20px;
         }
         .right-content{
            margin-top: 100px;
         }
         .record-box{
            padding: 5px;
         }
       #last-item{
        padding: 30px 20px;
       }
       .transaction{
        padding-left: 0px;
       }
       .second-box  p{
        font-size: 12px;
       }
        }
     